{
    "version": 2,
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/api"
      }
    ],
    "functions": {
    "api/routes/*": {
      "maxDuration": 60,  
      "memory": 256   
    }
  }
  }
  
  